* {
	text-align: center;
  }
  
  .container1 {
	padding: 3rem;
  }
  
  .animated-div {
	width: 12.5rem;
	height: 12.5rem;
	background: rgb(0, 255, 255);
	animation: slide-transform 8s infinite;
  }
  
  @keyframes slide-transform {
	0% {
	  transform: translateX(0);
	}
	50% {
	  transform: translateX(80vw);
	  border-radius: 50%;
	}
	100% {
	  transform: translateX(0);
	  border-radius: 0;
	}
  }
  nav ul {
	margin: 1rem;
	padding: 0;
	list-style: none;
  }
  nav li {
	display: inline-block;
	align-items: center;
  }
  nav a {
	display: block;
	padding: 1rem 2rem;
	text-decoration: none;
	color: rgb(255, 255, 255);
	border: 0.25rem solid rgb(0, 255, 255);
	border-radius: 0.625rem;
	margin: 0.625rem;
  }
  
  body {
	background-color: rgb(0, 8, 8);
	padding: 1rem;
	font-family: "Courier New", Courier, monospace;
  }
  
  h1 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-weight: 900;
	margin-block: 3rem;
  }
  
  .container {
	width: 90%;
	margin: 0 auto;
  }
  .container p {
	color: rgb(255, 255, 255);
  }
  p {
	color: rgb(255, 255, 255);
	text-align: center;
  }
  
  p:hover {
	color: rgb(0, 255, 255);
  }
  
  .container p:hover {
	color: rgb(0, 255, 255);
  }
  
  h2 {
	color: rgb(255, 255, 255);
	text-align: center;
	margin-bottom: 0.5rem;
	font-weight: 700;
  }
  
  .normal-buttons {
	margin-bottom: 3rem;
  }
  
  .hr {
	margin: 2rem;
  }
  
  .grid-container {
	display: grid;
	min-height: 60vh;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 3rem;
	gap: 0.5rem;
	margin-bottom: 3rem;
  }
  .grid-container .grid-item {
	padding: 1rem;
	font-size: 2rem;
	background-color: rgb(100, 149, 237);
  }
  
  .flex-container {
	display: flex;
	background-color: rgb(70, 70, 185);
	margin-bottom: 1rem;
  }
  
  hr {
	color: rgb(255, 255, 255);
  }
  
  .flex-container > div {
	background-color: rgb(255, 255, 255);
	margin: 3rem;
	padding: 2rem;
	font-size: 2rem;
  }
  
  #img1 {
	float: right;
  }
  
  #blogger {
	clear: both;
  }
  
  .center-form {
	justify-content: center;
	display: flex;
	color: rgb(255, 255, 255);
  }
  
  input {
	border-radius: 2rem;
  }
  
  @media only screen and (max-width: 600px) {
	.grid-item {
	  background: rgb(70, 70, 185);
	  color: rgb(255, 255, 255);
	}
	.light {
	  background-color: rgb(0, 8, 8);
	}
  }
  @media only screen and (min-width: 600px) {
	.grid-item {
	  background: rgb(0, 255, 255);
	  color: rgb(0, 8, 8);
	}
	.light {
	  background-color: rgb(0, 8, 8);
	}
  }
  @media only screen and (min-width: 768px) {
	.grid-item {
	  background: rgb(100, 149, 237);
	  color: rgb(255, 255, 255);
	}
	.light {
	  background-color: rgb(0, 8, 8);
	}
  }
  @media only screen and (min-width: 992px) {
	.grid-item {
	  background: rgb(255, 255, 255);
	  color: rgb(138, 43, 226);
	}
	.light {
	  background-color: rgb(0, 8, 8);
	}
  }
  @media only screen and (min-width: 1200px) {
	.grid-item {
	  background: rgb(100, 149, 237);
	  color: rgb(0, 8, 8);
	}
	.light {
	  background-color: rgb(0, 8, 8);
	}
  }
  